housenumber=3;
houseinitialcost[housenumber]=1000;
housecost[housenumber]=40;
patchx=265; patchy=330;
for (y=1;y<=5;y++){
for (x=1;x<=6;x++){
BTset(x,y,212);
}
}
//BTset(1,0,146);
BTset(2,0,146);
BTset(3,0,144);
BTset(4,0,144);
BTset(5,0,144);
BTset(6,0,152);
BTset(6,3,145);
BTset(6,4,197);
BTset(6,5,145);
BTset(6,6,149);
BTset(5,6,144);
BTset(4,6,196);
BTset(3,6,144);
BTset(2,6,153);
//BTset(1,6,153);
BTset(1,5,144);
BTset(0,5,153);
BTset(0,4,145);
BTset(0,3,145);
BTset(0,2,145);
BTset(0,1,145);
BTset(0,1,146);
BTset(1,1,144);
BTset(2,1,145);
BTset(2,4,145);
BTset(2,5,145);
if (NEThost){
OBJaddnew(1,1,279+12*1024,0,0);
OBJaddnew(1,2,279+1024,0,0); OBJaddnew(1,3,279+1024,0,0); OBJaddnew(1,4,279+1024,0,0);
housestoragex[housenumber][housestoragenext[housenumber]]=patchx+1; //storage counter pos.
housestoragey[housenumber][housestoragenext[housenumber]]=patchy+2;
housestoragenext[housenumber]++;
housestoragex[housenumber][housestoragenext[housenumber]]=patchx+1;
housestoragey[housenumber][housestoragenext[housenumber]]=patchy+3;
housestoragenext[housenumber]++;
housestoragex[housenumber][housestoragenext[housenumber]]=patchx+1;
housestoragey[housenumber][housestoragenext[housenumber]]=patchy+4;
housestoragenext[housenumber]++;
OBJaddnew(2,2,301+2*1024,0,256+housenumber); OBJaddnew(2,3,301+3*1024,0,256+housenumber); //doorframe
myobj=OBJaddnew(2,2,300+10*1024,0,0); myobj->more=(object*)OBJaddnew(2,3,300+11*1024,0,(unsigned long)myobj); //door
OBJaddnew(6,1,301+2*1024,0,256+housenumber); OBJaddnew(6,2,301+3*1024,0,256+housenumber); //doorframe
myobj=OBJaddnew(6,1,298+10*1024,0,0); myobj->more=(object*)OBJaddnew(6,2,298+11*1024,0,(unsigned long)myobj); //door
houseentrancex[housenumber]=patchx+8; houseentrancey[housenumber]=patchy+3;
OBJaddnew(5,2+1,228+2*1024,0,0); //table
OBJaddnew(5,3+1,250+2*1024,0,0); //table
OBJaddnew(4,2+1,228+0*1024,0,0); //table
OBJaddnew(4,3+1,250+0*1024,0,0); //table
OBJaddnew(4,4+1,259,0,0); //table leg
OBJaddnew(5,4+1,260,0,0); //table shadow
OBJaddnew(4,0,144,0,0); OBJaddnew(5,0,144+1024,0,0); //tapestry
OBJaddnew(5,1,123,128,0);//mirror
OBJaddnew(4,1,160,128,0);//endtable
OBJaddnew(4,1,122,128,0);//candle
OBJaddnew(3,1,163+6*1024,0,0);
OBJaddnew(3,2,163+7*1024,0,0);
OBJaddnew(2,1,163+8*1024,0,0);
OBJaddnew(3,1,163+9*1024,0,0);
OBJaddnew(2,2,163+10*1024,0,0);
OBJaddnew(3,2,163+11*1024,0,0);
OBJaddnew(2,1,143,128,99);//picture
OBJaddnew(8,2,332+6*1024,128,0); //signpost
OBJaddnew(8,2,332+7*1024,128,65536+housenumber); //sign
OBJaddnew(3,4,252+1*1024,128,0);//chair east
OBJaddnew(4,5,252+0*1024,128,0);//chair north
OBJaddnew(2,4,164,128,0);//fireplace v
myobj=OBJaddnew(5,5,192+1024,0,0); //crate + cloth
myobj2=OBJnew(); myobj2->type=185;
myobj->more=myobj2; myobj2->prev=myobj;
myobj3=OBJnew(); myobj3->type=185+1024;
myobj2->next=myobj3; myobj3->prev=myobj2;
myobj4=OBJnew(); myobj4->type=185+2048;
myobj3->next=myobj4; myobj4->prev=myobj3;
myobj=OBJaddnew(5,5,139,128,0); //flowers
myobj=OBJaddnew(4,3,145,128,0); //candelabra
myobj=OBJaddnew(5,4,112,128,0); //tray
myobj=OBJaddnew(5,4,130,0,0); //rolls
myobj=OBJaddnew(5,4,128,0,3); //bread
myobj=OBJaddnew(4,4,119,128,0); //plate
myobj=OBJaddnew(4,4,120,128,0); //
myobj=OBJaddnew(4,4,121,128,0); //
myobj=OBJaddnew(5,3,83,0,1); //oil flask
myobj=OBJaddnew(3,5,176+1024,0,0); //drawers + clothes
myobj2=OBJnew(); myobj2->type=124;
myobj->more=myobj2; myobj2->prev=myobj;
myobj3=OBJnew(); myobj3->type=137;
myobj2->next=myobj3; myobj3->prev=myobj2;
myobj4=OBJaddnew(2,5,176,0,0); //drawers + clothes
myobj4->more=myobj; myobj4->info|=8;
}//NEThost
housenumber=65535;
BTset(7,2,90);
BTset(8,2,81);
BTset(7,3,89);
BTset(7,4,83);
BTset(8,4,89);
BTset(8,5,83);
BTset(9,5,89);
BTset(9,3,90);
BTset(8,3,111);
BTset(9,4,108);
BTset(7,1,59);